# ReferralTrackingApi

./: README.md  pom.xml
main/java/com/example/referralapi/: ReferralapiApplication.java
main/java/com/example/referralapi/controller/: UserController.java
main/java/com/example/referralapi/model/: User.java
main/java/com/example/referralapi/repository/: UserRepository.java
main/java/com/example/referralapi/service/: UserService.java
main/resources/: application.properties
